server.port=2003
spring.application.name=seata-account-service

spring.cloud.nacos.discovery.server-addr=localhost:8848
management.endpoints.web.exposure.include=*

spring.cloud.alibaba.seata.tx-service-group=fsp_tx_group

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seata_account?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123

feign.hystrix.enabled=true

logging.level.io.seata=info

mybatis.mapper-locations=classpath:mapper/*.xml

