server.port=8801
spring.application.name=cloud-stream-provider

eureka.client.service-url.defaultZone=http://localhost:7001/eureka
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=
eureka.instance.instance-id=send-8801.com
eureka.instance.prefer-ip-address=true

spring.cloud.stream.binders.defaultRabbit.type=rabbit
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.host=localhost
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.password=guest

spring.cloud.stream.bindings.output.destination=studyExchange
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.output.binder=defaultRabbit



