server.port=9527
spring.application.name=cloud-gateway

eureka.instance.hostname=cloud-gateway-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka

#\u5F00\u542F\u4ECE\u6CE8\u518C\u4E2D\u5FC3\u521B\u5EFA\u52A8\u6001\u521B\u5EFA\u8DEF\u7531\u7684\u529F\u80FD\uFF0C\u5229\u7528\u5FAE\u670D\u52A1\u540D\u8FDB\u884C\u8DEF\u7531
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=payment_route
spring.cloud.gateway.routes[0].uri=lb://cloud-payment-service
spring.cloud.gateway.routes[0].predicates[0]=/Path=payment/get/**

spring.cloud.gateway.routes[1].id=payment_route2
spring.cloud.gateway.routes[1].uri=lb://cloud-payment-service
spring.cloud.gateway.routes[1].predicates[0]=/Path=payment/lb/**