server.port=6369
spring.application.name=cloud-springboot-redis

spring.redis.host=172.16.23.149
spring.redis.port=6379
spring.redis.database=14
spring.redis.timeout=30000
#\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.lettuce.pool.max-active=300
#\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4
spring.redis.lettuce.pool.max-wait=10000
#\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=200
#\u8FDE\u63A5\u6C60\u4E2D\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=50
#\u6BCFms\u8FD0\u884C\u4E00\u6B21\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u5668\uFF08\u72EC\u7ACB\u7EBF\u7A0B\uFF09
spring.redis.lettuce.pool.time-between-eviction-runs=500

